DISCORD_TOKEN=my_token
DISCORD_CLIENT_ID=my_client_id
DISCORD_GUILD_ID=my_guild_id
DISCORD_CLIENT_SECRET=my_client_secret
WS_PORT=3001
HTTP_PORT=3000
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
SOUND_DIR=/absolute/path/to/sounds
